@import './variables';

body {
  box-sizing: border-box;
  font-family: 'Inter', sans-serif;
  color: #ffffff;
  // max-width: 1980px;
  margin: 0 auto;
  background: $main-bg;
  // font-family: 'Roboto', sans-serif;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

a {
  text-decoration: none;
  color: #ffffff;
  cursor: pointer;
}

ul,
ol {
  padding: 0;
  margin: 0;
  list-style: none;
}

.container {
  max-width: 1800px;
  // min-width: 985px;
  padding: 0 60px;
  margin: 0 auto;
}

.social__bottom-block {
  display: flex;
  // right: 60px;
  justify-content: end;
  // padding-bottom: 40px;
}

.social__bottom-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 54px;
  width: 54px;
  border-radius: 50%;
  transition: scale 0.3s ease;

  &:hover {
    scale: (1.1);
  }
}

.telegram__icon {
  margin-right: 20px;
  background-color: #34aadf;
}

.whatsapp__icon {
  background-color: #43d854;
}

.header {
  min-height: 100vh;
  // min-width: 985px;
  background-image: linear-gradient(
      180deg,
      rgba(22, 21, 22, 0.9) -7.87%,
      rgba(22, 21, 22, 0.6) 100%
    ),
    url(../src/img/Rectangle_1920.webp);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

  .header__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 0;

    a {
      transition: all 0.3s ease;

      &:hover {
        color: $hover-color;
      }
    }
  }

  .header__list {
    width: 40%;

    ul {
      display: flex;
      gap: 35px;

      li {
        padding: 20px 0;
      }

      li a:hover {
        color: $hover-color;
      }
    }
  }

  .logo {
    width: 20%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
  }

  .header__nav {
    display: flex;
    justify-content: end;
    width: 40%;
    gap: 35px;

    & > li {
      position: relative;
      padding: 20px 0;
    }

    li ul {
      position: absolute;
      left: -57px;
      top: 50px;
      display: block;
      background: rgba(32, 32, 32, 0.4);
      border: 1px solid #313131;
      border-radius: 14px;
      display: none;

      li {
        width: 120px;
        font-weight: 500;
        font-size: 15px;
        line-height: 40px;
        text-align: center;
        padding: 10px 0;
      }
    }

    li:hover {
      color: #313131;
    }

    li:hover ul {
      display: initial;
    }
  }

  .header__main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: calc(100vh - 321px);

    h1 {
      font-weight: 700;
      font-size: 120px;
      line-height: 90px;
    }

    h2 {
      font-weight: 400;
      font-size: 32px;
      line-height: 90px;
      text-transform: uppercase;
    }
  }
}

.main {
  opacity: 0.9;
  // min-width: 985px;

  .catalog {
    background: linear-gradient(313.58deg, #076264 20.04%, #030303 63.63%);
    padding-top: 200px;

    .catalog__list ul {
      display: flex;
      align-items: center;
      justify-content: space-around;
      font-family: 'Roboto', sans-serif;
      font-weight: 700;
      font-size: 30px;
      font-style: italic;
      margin-bottom: 70px;
      transition: all 0.5s ease;

      li {
        a {
          width: 100%;
          position: relative;
          z-index: 99999;
        }

        a:before {
          content: '';
          position: absolute;
          bottom: 0;
          right: 3px;
          width: 100%;
          height: 14px;
          // transform: skew(-19deg);
          background: #33b7bc;
          transform: scale(0);
          z-index: -1;
          transition: all 0.3s ease;
        }

        &:hover a:before {
          transform: scale(1) skew(-19deg);
          // transform: skew(-19deg);
        }
      }
    }
  }

  .catalog__items {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0 auto;
    gap: 10px;
    font-weight: 700;
    font-size: 40px;
    // line-height: 60px;
    max-width: 1920px;
  }

  .catalog__item {
    position: relative;
    width: calc(50% - 5px);
    background-image: linear-gradient(
      4.23deg,
      #161516 -7.57%,
      rgba(22, 21, 22, 0) 40.28%
    );
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10;
  }

  img {
    width: 100%;
    background: linear-gradient(
      4.23deg,
      #161516 -7.57%,
      rgba(22, 21, 22, 0) 40.28%
    );
  }

  .rent {
    position: absolute;
    align-items: end;
    display: flex;
    min-height: 100%;
    width: 100%;
    padding: 30px;
    justify-content: space-between;
    background: linear-gradient(
      4.23deg,
      #161516 -7.57%,
      rgba(22, 21, 22, 0) 40.28%
    );

    span {
      opacity: 0.6;
    }
  }

  .item__btn {
    text-transform: uppercase;
    height: 54px;
    width: 108px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 500;
    font-size: 16px;
    // line-height: 60px;
    border: 2px solid #33b7bc;
    border-radius: 8px;
    transition: background-color 0.3s ease;

    &:hover {
      background-color: #33b7bc;
    }
  }

  .catalog__btn {
    max-width: 350px;
    width: 100%;
    height: 72px;
    background: #33b7bc;
    border-radius: 10px;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 18px;
    line-height: 90px;
    color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 60px auto 0 auto;
    cursor: pointer;
    transition: transform 0.3s ease;

    &:hover {
      transform: scale(1.1);
    }
  }

  .about {
    padding-top: 260px;
    text-align: center;
    .about__title {
      text-transform: capitalize;
      font-weight: 700;
      font-size: 160px;
      line-height: 130px;
      margin-bottom: 140px;
    }

    .statistic {
      font-family: 'Roboto', sans-serif;
      display: flex;
      gap: 100px;
      padding-left: 10%;
    }
    .statistic__items {
      text-align: start;
      padding-bottom: 150px;

      .statistic__item {
        span {
          position: relative;
          top: -10px;
          font-weight: 500;
          font-size: 24px;
          line-height: 90px;
          padding-left: 5px;
        }
      }

      p {
        max-width: 396px;
        font-weight: 400;
        font-size: 18px;
        line-height: 30px;
        text-align: start;
      }
    }
  }

  .quote {
    max-width: 80%;
    margin: 0 auto 100px;
  }

  .quote__top {
    font-style: italic;
    font-weight: 800;
    font-size: 54px;
    line-height: 65px;
    max-width: 1309px;
    height: 100%;
  }

  .quote__top-text {
    position: relative;
  }

  .quote__svg-left {
    position: absolute;
    top: -60px;
    left: -90px;
  }

  .quote__svg-right {
    position: absolute;
    bottom: -60px;
    right: -107px;
  }

  .quote__center {
    display: block;
    text-align: end;
    margin-top: 30px;
    padding-right: 40px;
    font-weight: 700;
    font-size: 32px;
    line-height: 150%;
  }

  .quote__bottom {
    display: block;
    padding-right: 40px;
    text-align: end;
    font-weight: 700;
    font-size: 24px;
    line-height: 150%;
  }

  .about__img {
    // max-height: 1083px;
    height: 100%;
    background-image: url(../src/img/about-img.webp);
    background-size: cover;
    background-repeat: no-repeat;
  }

  .reviews {
    padding: 260px 0 0;
    background: linear-gradient(313.58deg, #076264 20.04%, #030303 63.63%);
  }

  .reviews__title {
    font-weight: 700;
    font-size: 100px;
    line-height: 130px;
    text-align: center;
    margin-bottom: 120px;
  }

  .slides {
    display: flex;
    gap: 10px;
    justify-content: center;

    img {
      border-radius: 10px;
      object-fit: cover;
    }
  }

  .advantages {
    padding-top: 260px;
    padding-bottom: 260px;
    background: linear-gradient(251.58deg, #076264 20.04%, #030303 63.63%);
    overflow: hidden;
  }

  .advantages__block {
    max-width: 1920px;
    margin: 0 auto;
  }

  .advantages__title {
    font-style: 700;
    font-size: 100px;
    line-height: 130px;
    margin-bottom: 120px;
    text-align: center;
  }

  .advantages__items {
    display: flex;
    flex-wrap: wrap;
    gap: 2px;
    justify-content: center;

    .advantages__item {
      width: 33.1%;

      img {
        height: 459px;
        object-fit: cover;
        object-position: center;
        border-radius: 10px;
      }
    }
  }
  .advantages__item {
    position: relative;

    .advantages__item-text {
      position: absolute;
      left: 0;
      bottom: 40px;
      font-weight: 700;
      font-size: 24px;
      line-height: 40px;
      max-width: 540px;
      width: 100%;
      text-align: center;
      padding: 10px;
    }
  }

  .ask {
    display: flex;
    gap: 60px;
    margin-top: 260px;
    padding-bottom: 260px;

    .ask__form {
      width: 100%;
      display: flex;
      flex-direction: column;
      padding-right: 60px;

      input,
      textarea {
        padding: 35px 30px;
        margin-bottom: 30px;
        background: linear-gradient(94.58deg, #076264 20.04%, #030303 63.63%);
        border-radius: 10px;
        outline: none;
        border: none;
        color: #ffffff;
        resize: none;
        font-weight: 400;
        font-size: 20px;
      }

      input:focus,
      input:hover,
      textarea:focus,
      textarea:hover {
        outline: 1px solid #e2e9e9;
      }

      input::placeholder,
      textarea::placeholder {
        font-weight: 400;
        font-size: 20px;
        line-height: 90px;
      }

      textarea::placeholder {
        transform: translateY(-35px);
      }

      button {
        max-width: 310px;
        height: 90px;
        padding: 29px;
        font-weight: 700;
        font-size: 18px;
        border: 2px solid #33b7bc;
        border-radius: 10px;
        background: #1c1c1c;
        color: #ffffff;
        text-transform: uppercase;
        cursor: pointer;
        transition: all 0.3s ease;

        &:hover {
          background: #33b7bc;
          color: #1c1c1c;
        }
      }
    }

    .ask__form-title {
      font-weight: 700;
      font-size: 70px;
      line-height: 90px;
      margin-bottom: 60px;
    }

    .ask__img {
      max-height: 860px;
      width: 100%;
      object-fit: cover;
    }
  }

  .discount {
    max-width: 1170px;
    width: 100%;
    max-height: 407px;
    text-align: center;
    margin: 0 auto;
    text-align: center;
    padding: 80px 20px;
    position: relative;
    background: linear-gradient(94.58deg, #076264 20.04%, #030303 63.63%);
    box-shadow: 0px 14px 44px #0e0e0e;
    border-radius: 129px 20px 20px 20px;
  }

  .discount__svg {
    svg {
      position: absolute;
    }

    .svg-1 {
      bottom: 0;
      left: 57px;
      opacity: 0.1;
    }

    .svg-2 {
      top: 0;
      right: 0;
      opacity: 0.1;
    }

    .svg-3 {
      opacity: 1;
      bottom: -70px;
      right: -95px;
      clip: rect(auto, auto, auto, auto);
    }
  }

  .discount__title {
    font-weight: 400;
    font-size: 46px;
    line-height: 36px;
    opacity: 1;

    span {
      font-weight: 700;
    }
  }

  .discount__text {
    max-width: 641px;
    font-weight: 400;
    font-size: 18px;
    line-height: 28px;
    margin: 25px auto 0;
    opacity: 0.4;
  }

  .discount__form {
    margin-top: 54px;

    input {
      background: #2b282b;
      border-radius: 10px;
      opacity: 0.7;
      padding: 23px 30px;
      max-width: 425px;
      width: 100%;
      height: 68px;
      border: none;
      outline: none;
      color: #ffffff;
      position: relative;

      &::placeholder {
        font-weight: 400;
        font-size: 18px;
        line-height: 22px;
        color: #868686;
      }
    }

    button {
      background: #33b7bc;
      border: none;
      outline: none;
      border-radius: 10px;
      color: #ffffff;
      max-width: 180px;
      width: 100%;
      height: 68px;
      margin-left: 20px;
      font-weight: 700;
      font-size: 18px;
      line-height: 17px;
      text-align: center;
      letter-spacing: 0.03em;
      text-transform: uppercase;
      cursor: pointer;
      transition: transform 0.3s ease;

      &:hover {
        transform: scale(1.1);
      }
    }
  }
}

footer {
  width: 100%;
  background: #030303;
  border-top: 1px solid #272727;
  position: relative;

  &::before {
    content: '';
    position: absolute;
    bottom: 60px;
    width: 100%;
    height: 1px;
    border-top: 1px solid #272727;
  }
}

.footer {
  max-width: 1920px;
  width: 100%;
  margin: 0 auto;
}

.footer__main {
  width: 100%;
  display: flex;
}

.footer__main-list {
  display: flex;
  min-width: 50%;
  justify-content: space-between;
  padding: 60px;
  gap: 80px;

  a {
    font-weight: 400;
    font-size: 18px;
    line-height: 60px;
    opacity: 0.4;
    transition: opacity 0.3s ease;
  }

  a:hover {
    opacity: 1;
  }
}

.footer-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 90px;
}

.list-item {
  font-weight: 400;
  font-size: 18px;
  line-height: 60px;
}

.footer__main-contacts {
  width: 100%;
  border-left: 1px solid #272727;
  padding: 60px 10px 10px 60px;
}

.social {
  display: flex;
  align-items: center;
  gap: 30px;
}

.social__phone {
  font-weight: 700;
  font-size: 34px;
  line-height: 90px;
}

.social__btn {
  max-width: 294px;
  height: 64px;
  padding: 21px 39px;
  font-weight: 700;
  font-size: 15px;
  border: 2px solid #33b7bc;
  border-radius: 10px;
  background: #030303;
  color: #ffffff;
  text-transform: uppercase;
  cursor: pointer;
  transition: all 0.3s ease;

  &:hover {
    color: #030303;
    background-color: #33b7bc;
  }
}

.address {
  max-width: 416px;
  margin-top: 50px;
  font-weight: 400;
  font-size: 24px;
  line-height: 34px;
}

.social__form {
  margin-top: 70px;
  margin-bottom: 30px;
  display: flex;
  align-items: center;

  input {
    max-width: 440px;
    width: 100%;
    padding: 35px 30px;
    background: linear-gradient(
      90.75deg,
      #1c1c1c 0.65%,
      rgba(27, 27, 27, 0.3) 107.06%
    );
    border-radius: 10px;
    outline: none;
    border: none;
    color: #ffffff;
    resize: none;
    font-weight: 400;
    font-size: 20px;
  }

  button {
    height: 92px;
    width: 130px;
    background: #33b7bc;
    border-radius: 10px;
    font-weight: 700;
    font-size: 15px;
    text-transform: uppercase;
    color: #ffffff;
    right: 0;
    cursor: pointer;
    transition: transform 0.3s ease;

    &:hover {
      transform: scale(1.1);
    }
  }
}

.footer__policy {
  display: flex;
  align-items: center;
  justify-content: space-between;

  a {
    font-weight: 400;
    font-size: 16px;
    color: #33b7bc;
    transition: transform 0.3s ease;

    &:hover {
      transform: scale(1.1);
    }
  }

  p {
    font-weight: 400;
    font-size: 16px;
    line-height: 60px;
    color: #525252;
  }

  ul {
    display: flex;
    align-items: center;
    gap: 35px;

    li {
      transition: transform 0.3s ease;

      &:hover {
        transform: scale(1.2);
      }
    }
  }
}

@media (max-width: 1150px) {
  .main {
    .catalog__items {
      font-size: 24px;
    }

    .about {
      padding-top: 130px;

      .statistic {
        padding: 0;
        gap: 80px;
      }
    }

    .item__btn {
      height: 33px;
      width: 70px;
      font-size: 13px;
    }

    .reviews {
      padding: 130px 0 0;
    }

    .advantages {
      padding: 130px 0;
    }

    .ask {
      flex-direction: column;
      padding-bottom: 160px;

      .ask__form {
        padding: 0 60px;
        text-align: center;

        button {
          height: 75px;
          padding: 20px;
        }
      }
    }
  }

  .footer__main {
    display: flex;
    flex-direction: column;
  }

  .footer__main-list {
    justify-content: space-around;
  }

  .footer__main-contacts {
    padding-top: 0;
  }

  .social__form {
    input,
    button {
      height: 68px;
      padding: 20px;
      font-size: 18px;
    }
  }
}

@media (max-width: 860px) {
  .header .social__bottom-block {
    padding-bottom: 0;
  }

  .container {
    padding: 0 40px;
  }

  .main {
    .catalog {
      padding-top: 140px;
    }

    .about .statistic {
      padding: 0;
      gap: 80px;
    }
    .discount {
      padding: 40px 10px;
    }

    .discount__title {
      font-weight: 400;
      font-size: 24px;
      line-height: 34px;
    }

    .discount__text {
      font-weight: 400;
      font-size: 14px;
      line-height: 24px;
    }
  }
}

@media (max-width: 768px) {
  .logo {
    margin: 20px auto 0;
  }

  .header .header__nav,
  .header__list {
    display: none;
  }

  .catalog {
    .catalog__items {
      .catalog__item {
        width: 100%;
        font-size: 24px;
        line-height: 30px;
      }
    }
  }

  .main {
    .about .about__title {
      font-size: 120px;
    }

    .about .statistic {
      flex-direction: column;
      align-items: center;
    }

    .about .statistic__items {
      padding-bottom: 50px;
    }

    .catalog__btn {
      margin-top: 60px;
    }

    .quote__top {
      font-size: 36px;
    }

    .quote__svg-right {
      right: -75px;
    }

    .advantages__items .advantages__item {
      width: 49.5%;
    }
  }
}

@media (max-width: 660px) {
  .catalog .catalog__list a {
    font-size: 24px;
  }

  .main {
    .quote__top {
      font-size: 24px;
      line-height: 45px;
    }

    .quote__svg-left,
    .quote__svg-right {
      width: 70px;
      height: 55px;
    }

    .quote__svg-left {
      top: -40px;
      left: -75px;
    }
    .quote__svg-right {
      right: -60px;
      bottom: -30px;
    }

    .about .about__title,
    .reviews__title,
    .advantages__title {
      font-size: 65px;
      margin-bottom: 70px;
    }

    .reviews,
    .advantages {
      padding: 70px 0 0;
    }

    .advantages__items .advantages__item {
      width: 100%;
    }

    .advantages__item .advantages__item-text {
      max-width: 600px;
    }

    .ask {
      margin-top: 70px;
      padding-bottom: 70px;

      .ask__form {
        padding: 0 20px;

        button {
          max-width: 230px;
          height: 60px;
          padding: 15px;
          font-size: 16px;
        }

        input,
        textarea {
          padding: 20px 15px;
          border: 1px solid rgb(166, 162, 162, 0.3);
        }
      }
    }

    .discount {
      padding: 20px 10px;
      border-radius: 0;
    }

    .discount__form {
      margin-top: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 20px;

      button {
        height: 60px;
        padding: 15px;
        font-size: 16px;
      }
    }
  }

  .footer__main-list {
    padding: 30px;
    gap: 30px;
  }

  .footer__main-contacts {
    border-bottom: 1px solid #272727;
  }

  .social {
    flex-direction: column;
    padding-bottom: 60px;
    align-items: start;
  }

  .footer__policy {
    padding-top: 20px;
    padding-bottom: 20px;
    p {
      display: none;
    }
  }

  footer::before {
    content: none;
  }
}

@media (max-width: 414px) {
  .container {
    padding: 0 20px;
  }

  .header .header__main {
    h1 {
      font-size: 100px;
    }
    h2 {
      font-size: 24px;
    }
  }

  .main {
    .rent {
      padding: 15px;
    }

    .catalog__btn {
      margin: 60px auto;
    }

    .about .about__title,
    .reviews__title,
    .advantages__title,
    .ask .ask__form-title {
      font-size: 45px;
      text-align: center;
    }
  }

  .catalog {
    padding: 10px 0 0;

    .catalog__list {
      a {
        font-size: 16px;
        &::before {
          height: 8px;
        }
      }

      ul {
        margin: 40px 0;
      }
    }

    .catalog__items {
      .catalog__item {
        width: 100%;
        font-size: 24px;
        line-height: 30px;
      }
    }
  }

  .ask {
    .ask__img {
      height: 70vh;
    }
  }

  .address {
    font-size: 18px;
  }

  .social__form {
    margin-top: 50px;
    button,
    input {
      font-size: 16px;
    }

    button {
      width: 100px;
    }
  }

  .footer__main-contacts {
    padding-left: 30px;
  }

  .footer__main-list {
    flex-wrap: wrap;
  }
}
